<html>
  <head>
    <style>
      html, body {
        font-family: 'Helvetica Neue', sans-serif;
        height: 100%;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #405740;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 style="color: #92c892">Project Template</h1>
      <h2>Congratulations!</h2>

      <p>Project successfully started. Time to get cracking!</p>
    </div>
  </body>
</html>
